# kafka-demo

./: .gitignore  README.md  pom.xml
data/: group_json1
src/main/java/com/kafka/demo/: Consumer.java  ConsumerGroupExample.java  ConsumerTest.java  FlumeKafkaSink.java  Producer.java  ProducerTest.java  Test.java
src/main/java/com/kafka/es/: Event.java  IndexLoader.java
src/main/java/com/kafka/utils/: PropertiesLoader.java
src/main/resources/: kafka.properties
