zookeeper.hosts=127.0.0.1:2181

kafka.client.buffer.size=20971520
kafka.client.so.timeout=60000
autocommit.interval.ms=10000

kafka.groupid=ceb_group_es
kafka.topic=topic1,topic2

cluster.name=elasticsearch
cluster.hosts=127.0.0.1
index.name.prefix=test_log
index.rolling.fmt=yyyy-MM-dd



